dynatrace-api-balancer: @dt-esa/dynatrace-api-balancer
@dt-esa/dynatrace-api-balancer
Index
Classes
BalancedAPIRequest
CancellableEventEmitter
CancellablePromise
DirectAPIRequest
GlobalRequestQueue
Host
NoThrottle
Request
RequestQueue
Ring
Throttle
Type aliases
Limits
RequestCallback
RequestError
RequestOptions
Tenant
TenantConfig
Tenants
Type aliases
Limits
Limits: { maxQueueSize?: 500 | number; maxQueueTime?: 10 | number; maxRetries?: 3 | number; reqRateLimit?: 200 | number; requestLimit?: 20 | number; retryAfter?: 1000 | number; timeout?: 5000 | number }
Type declaration
Optional maxQueueSize?: 500 | number
Optional maxQueueTime?: 10 | number
Optional maxRetries?: 3 | number
Optional reqRateLimit?: 200 | number
Optional requestLimit?: 20 | number
Optional retryAfter?: 1000 | number
Optional timeout?: 5000 | number
RequestCallback
RequestCallback: (error: RequestError, data?: any) => unknown
Type declaration
(error: RequestError, data?: any): unknown
Parameters
error: RequestError
The error if the request could not be fulfilled.
Optional data: any
The Dynatrace API's response, as a parsed JSON object, if the request was succesful.
Returns unknown
RequestError
RequestError: {}
description
A unified error object that consolidates the various types of errors that may happen while initializating a request, issuing it, and processing its response.
param status
An internal error code (string) or an HTTP status code (number).
param message
Human-readble description of the error.
param url
Original (relative) URL.
param baseURL
Effective base URL.
param method
Request method used.
param params
Query parameters passed.
param data
Data sent in the request body.
Type declaration
RequestOptions
RequestOptions: AxiosRequestConfig & { createTime?: number; maxRetries?: 3 | number; noQueue?: boolean; paging?: boolean; tenant?: string | Tenant }
description
The options object support all options supported by Axios, except where otherwise noted below. This implementation also adds a couple of additional options (i.e. tenant, noQueue and maxRetries) that are specific to this implementation. Note that either a tenant or a baseURL must be provided, but not both.
param url
URL relative to the baseURL or the tenant. Ex.: '/api/v2/entities'.
param method
Request method ('get', 'put', 'post', 'delete').
param paging
Specifies if nextPageKey will be automatically detected and paged. Defaults to true.
param proxy
Proxy to use to make HTTP/S connections.
param maxRetries
Specifies the number of attempts to make if there is a failure. Defaults to 3.
param tenant
Name of the Dynatrace tenant (BalancedAPIRequest only - not an Axios property). Ex.: 'PROD'.
param baseURL
URL of the Dynatrace tenant (DirectAPIRequest only). Ex.: 'https://abc12345.live.dynatrace.com'.
param headers
Plain object containing the headers to be set in the request. Ex.: { 'Authorization': 'token XYZ' }.
param params
URL parameters to be sent with the request. Must be a plain object or a URLSearchParams object. Ex.: { ID: 12345 }.
param data
Must be of one of the following types: string, object, ArrayBuffer, ArrayBufferView, URLSearchParams, Stream, Buffer. Ex.: { firstName: 'Bart' }.
param noQueue
Specifies whether the request should be rejected if due to throttling it cannot immediately be issued (BalancedAPIRequest only - not an Axios property).
param timeout
Number of milliseconds before the request times out. If the request takes longer than timeout, it will be aborted (if it has been issued already) or cancelled (if it is still waiting in a queue).
param retryAfter
Number of milliseconds to wait before trying again after a 429 or 503 status is received and the response does not contain a 'Retry-After' header. If not provided, the default from the constructor is used.
param maxRedirects
Maximum number of redirects to follow. If set to 0, no redirects will be followed.
param maxBodyLength
Maximum size of the http request content in bytes.
param maxContentLength
Maximum size of the http response content in bytes.
param validateStatus
IGNORED This parameter is set by BalancedAPIRequest and DirectAPIRequest internally.
param responseType
Specifies the type of data that the server will respond with. Options are: 'arraybuffer', 'document', 'json', 'text', 'stream'. Note: The automatic paging support only works then this value is set to 'json'.
param withCredentials
Specifies whether or not cross-site Access-Control requests should be made using credentials.
param responseEncoding
Encoding to use for decoding responses. Note: Ignored when responseType is 'stream'.
param cancelToken
Specifies a cancel token that can be used to cancel the request. See Axios documentation for details. Note that BalancedAPIRequest sets this property to create and return a CancellablePromise or a CancellableEventEmitter through which requests can be cancelled.
param socketPath
See Axios documentation.
param httpAgent
See Axios documentation.
param httpsAgent
See Axios documentation.
param decompress
Specifies whether or not the response body should be decompressed automatically. If set to true will also remove the 'content-encoding' header from the response objects of all decompressed responses. Note: The automatic paging support only works then this value is set to true.
Tenant
Tenant: { host?: string; hosts?: string[]; name: string; port?: number; protocol?: "https" | "http"; reqRateLimit?: 200 | number; requestLimit?: 10 | number; token: string; url: string }
Type declaration
Optional host?: string
Optional hosts?: string[]
name: string
Optional port?: number
Optional protocol?: "https" | "http"
Optional reqRateLimit?: 200 | number
Optional requestLimit?: 10 | number
token: string
url: string
TenantConfig
TenantConfig: { hosts: Host[] | string[]; maxQueueSize?: 1000 | number; maxQueueTime?: 5000 | number; maxRetries?: 3 | number; name: string; port?: number; protocol?: "https" | "http"; reqRateLimit?: 200 | number; requestLimit?: 20 | number; retryAfter?: 5000 | number; throttle?: Throttle; timeout?: 5000 | number; token: string; url: string }
description
Represents the configuration for a tenant.
param name
Name of tenant as used in the tenant property of RequestOptions.
param host
The address of the tenant. Either this or the hosts property must be present.
param hosts
A list of addresses of nodes at which the tenant can be reached. This is typically a subset of cluster nodes (for Managed Clusters).
param url
If the nodes(s) are of a Managed Cluster, this is the environment URL. Ex.: /e/123-456-345
param token
The Dynatrace API token to be used to execute the requests. The permissions this token should represent depends on the APIs that are permitted to be used.
param maxRetries
Maximum number of retries before reporting an error. Note that retry attempts will stop once the 'timeout' value gets exceeded. Defaults to 3.
param reqRateLimit
Maximum number of API requests per minute allowed against this tenant.
param maxQueueSize
Maximum length of the queue. The actual size is typically kept in check by virtue of the request rate limit.
param maxQueueTime
Maximum number of milliseconds a request may be queued. A request will be cancelled with 408 status if it stays queued for too long.
param requestLimit
Maximum allowed number of concurrently active (i.e. issued) requests.
param timeout
Number of milliseconds before a request times out once issued. If a request takes longer than this value, it will be aborted.
param retryAfter
Number of milliseconds to wait before retrying after a 429 or 503 status where the response does not contain a 'Retry-After' header.
Type declaration
hosts: Host[] | string[]
Optional maxQueueSize?: 1000 | number
Optional maxQueueTime?: 5000 | number
Optional maxRetries?: 3 | number
name: string
Optional port?: number
Optional protocol?: "https" | "http"
Optional reqRateLimit?: 200 | number
Optional requestLimit?: 20 | number
Optional retryAfter?: 5000 | number
Optional throttle?: Throttle
Optional timeout?: 5000 | number
token: string
url: string
Tenants
Tenants: {}
Type declaration
[key: string]: Tenant
