@dt-esa/dynatrace-api-balancer: BalancedAPIRequest
Class BalancedAPIRequest
The BalancedAPIRequest class enriches the functionality of DirectAPIRequest with an efficient load balancing, queuing and request throttling layer that protects the Dynatrace cluster from request overload while ensuring that for each request the best (most available) cluster node is selected to handle that request. Additionally, it provides a simple way to cancel any request if the caller is no longer interested in the response.
Hierarchy
BalancedAPIRequest
Index
Constructors
constructor
Properties
globalQueue
hosts
tenants
Methods
delete
fetch
get
getHealthMetrics
healthReport
post
put
resetHosts
restart
shutdown
submitRequest
Constructors
constructor
new BalancedAPIRequest(limits?: Limits, tenants?: Tenants): BalancedAPIRequest
Creates a pool of connections to reach multiple tenants and clusters.
Parameters
limits: Limits = {}
Default values for retryLimit, retryAfter and timeout.
tenants: Tenants = {}
The configurations for the tenants.
Returns BalancedAPIRequest
Properties
Private globalQueue
globalQueue: GlobalRequestQueue
Private hosts
hosts: Ring<Host> = ...
Private tenants
tenants: {}
Type declaration
[key: string]: TenantConfig
Methods
delete
delete(url: any, options: any, onDone: any): Promise<any>
Parameters
url: any
options: any
onDone: any
Returns Promise<any>
fetch
fetch(options: RequestOptions, onDone: RequestCallback): CancellableEventEmitter | CancellablePromise
Issues a request to a Dynatrace API.
async
description
Note that in this class the RequestOptions object also supports the noQueue property.
Required properties in the RequestOptions object (unless an alias is used - see below):
url: URL relative to the tenant. Ex.: '/api/v2/entities'.
tenant: Name of the Dynatrace tenant. Ex.: 'PROD'.
For convenience aliases have been provided for the following request methods:
get(url, options[, onDone])
delete(url, options[, onDone])
post(url, data, options[, onDone])
put(url, data, options[, onDone])
Parameters
options: RequestOptions
The request options, Axios-style.
onDone: RequestCallback
Returns CancellableEventEmitter | CancellablePromise
If onDone is provided, this method returns a CancellableEventEmitter. Else, this method returns a CancellablePromise.
get
get(url: any, options: any, onDone: any): Promise<any>
Parameters
url: any
options: any
onDone: any
Returns Promise<any>
getHealthMetrics
getHealthMetrics(frequency: any, callback: any): any[] | Timer
Report the health of the connection pool. If no parameters are specified, the health report will be returned. If both parameters are specified, the callback will be called with the health report as its only parameter, per the specified frequency.
memberof
BalancedAPIRequest
Parameters
frequency: any
callback: any
Returns any[] | Timer
Private healthReport
healthReport(callback?: Function): any[]
Parameters
Optional callback: Function
Returns any[]
post
post(url: any, data: any, options: any, onDone: any): Promise<any>
Parameters
url: any
data: any
options: any
onDone: any
Returns Promise<any>
put
put(url: any, data: any, options: any, onDone: any): Promise<any>
Parameters
url: any
data: any
options: any
onDone: any
Returns Promise<any>
Private resetHosts
resetHosts(): void
Returns void
restart
restart(): void
Cancel all running and/or queued requests and reset the connection pool.
memberof
BalancedAPIRequest
Returns void
shutdown
shutdown(): void
Cancel all running and/or queued requests and delete the connection pool.
memberof
BalancedAPIRequest
Returns void
Private submitRequest
submitRequest(options: RequestOptions, onDone: (error?: any, data?: any) => any): CancellableEventEmitter
This is the main function. Requests are submitted here and shopped across the available hosts until we find one that can handle the request. The 'onDone()' callback will called with the result of executing the request, or with the error if something went wrong.
memberof
BalancedAPIRequest
Parameters
options: RequestOptions
onDone: (error?: any, data?: any) => any
(error?: any, data?: any): any
Parameters
Optional error: any
Optional data: any
Returns any
Returns CancellableEventEmitter
