@dt-esa/dynatrace-api-balancer: Host
Class Host
Manages access to HTTP requests at a given host name. It uses a throttle and a local queue to ensure that any rate limits and concurrent request limits are observed.
Hierarchy
Host
Index
Constructors
constructor
Properties
acceptNext
globalQueue
hostName
issuedList
localQueue
requestLimit
requester
throttle
Accessors
availability
name
Methods
accept
isAlive
issue
raiseLimits
reset
Constructors
constructor
new Host(hostName: any, mainQueue: any, __namedParameters: Limits): Host
Parameters
hostName: any
mainQueue: any
__namedParameters: Limits
Returns Host
Properties
Private acceptNext
acceptNext: any = ...
Private globalQueue
globalQueue: any
Private hostName
hostName: any
Readonly issuedList
issuedList: RequestQueue
Readonly localQueue
localQueue: RequestQueue
Private requestLimit
requestLimit: any
Private requester
requester: any
Private throttle
throttle: any
Accessors
availability
get availability(): number
Return a measure of our availability as a number ranging from minus infinity to the (positive) size of our throttle.
Returns number
name
get name(): string
Return the name of the host.
Returns string
Methods
accept
accept(request: any, forced?: boolean): boolean
Ask the host to accept and issue this request.
Parameters
request: any
forced: boolean = false
If forced is true, disregard queue and make the request.
Returns boolean
true if the request was queued. Otherwise returns false.
isAlive
isAlive(tenant: Tenant): Promise<boolean>
Check if the specified tenant is reachable.
Parameters
tenant: Tenant
Tenant
Returns Promise<boolean>
A promise that resolves to true if it can be reached or rejects if it can't.
Private issue
issue(request: Request): Promise<void>
Parameters
request: Request
Returns Promise<void>
raiseLimits
raiseLimits(__namedParameters: Limits): void
Parameters
__namedParameters: Limits
Returns void
reset
reset(): void
Empty the queue; clear the throttler; empty the lists.
Returns void
