@dt-esa/dynatrace-api-balancer: NoThrottle
Class NoThrottle
The NoThrottle is a special type of {@coderef Throttle} that does not do any throttling. It is used where no request limits have been specified.
Hierarchy
Throttle
NoThrottle
Index
Constructors
constructor
Accessors
nextSlot
remainder
waitTime
Methods
consume
permit
reset
Constructors
constructor
new NoThrottle(): NoThrottle
Overrides Throttle.constructor
Creates a throttle.
Returns NoThrottle
Accessors
nextSlot
get nextSlot(): number
Overrides Throttle.nextSlot
Returns number
remainder
get remainder(): number
Inherited from Throttle.remainder
Returns how much capacity is left. This value is useful for selecting the least constricted resource among a pool of throttled resources.
Returns number
waitTime
get waitTime(): number
Overrides Throttle.waitTime
Returns number
Methods
consume
consume(): void
Overrides Throttle.consume
Consumes one unit of capacity. Should only be called if {@link Throttle#waitTime waitTime} > 0.
Returns void
permit
permit(): Promise<any>
Overrides Throttle.permit
Returns a promise that is guaranteed to resolve (in FIFO order), but not sooner than the throttle allows. For certain use cases this provides a more convenient alternative compared to using the Throttle.waitTime and Throttle.consume pair.
Returns Promise<any>
reset
reset(): void
Inherited from Throttle.reset
Resets the throttle to its maximum capacity.
Returns void
