@dt-esa/dynatrace-api-balancer: RequestQueue
Class RequestQueue
Hierarchy
RequestQueue
GlobalRequestQueue
Index
Constructors
constructor
Properties
queue
Accessors
isFull
length
Methods
clear
extendBy
peek
place
release
take
takeNext
Constructors
constructor
new RequestQueue(maxQueueSize?: number, maxQueueTime?: number): RequestQueue
Parameters
maxQueueSize: number = Number.POSITIVE_INFINITY
Maximum size of the queue (items)
maxQueueTime: number = ...
Maximum time to spend in the queue (ms)
Returns RequestQueue
Properties
Private queue
queue: Request[] & { remove: any } = []
Accessors
isFull
get isFull(): boolean
Returns true if the queue is full.
Returns boolean
length
get length(): number
Returns current queue length.
Returns number
Methods
clear
clear(i?: number): void
Parameters
Optional i: number
Index of request to clear. If not provided, the whole queue will be cleared.
Returns void
extendBy
extendBy(value: any): number
Increases the maximum queue size by the indicated amount.
Parameters
value: any
The amount bby which the maximum queue size should grow.
Returns number
Returns the maximum queue length.
peek
peek(i?: number): Request
Parameters
Optional i: number
Index of request to return.
Returns Request
Request at index i or index 0.
place
place(request: Request): void
Parameters
request: Request
Request to place on queue.
Returns void
release
release(request: Request, error?: any, data?: any): void
Parameters
request: Request
Request to release.
Optional error: any
Error object
Optional data: any
Data object
Returns void
take
take(i: number): Request
Parameters
i: number
Index of request to remove from queue.
Returns Request
Request removed from queue.
takeNext
takeNext(host?: Host, olderThan?: number): Request
Parameters
Optional host: Host
Optional olderThan: number
Returns Request
The first request on the queue.
