@dt-esa/dynatrace-api-balancer: Request
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
abort
autoCancel
callback
createTime
emitter
options
queue
queueTime
releaseTime
tenant
Methods
cancel
setHost
Constructors
constructor
new Request(tenant: TenantConfig, options: RequestOptions, limits: Limits, onDone: RequestCallback): Request
Parameters
tenant: TenantConfig
Tenant connection configuration.
options: RequestOptions
Options to follow.
limits: Limits
strict performance limits to follow.
onDone: RequestCallback
Callback on request completion.
Returns Request
Properties
abort
abort: any = null
autoCancel
autoCancel: any = null
callback
callback: RequestCallback = null
createTime
createTime: any = null
emitter
emitter: CancellableEventEmitter = null
options
options: RequestOptions
queue
queue: any = null
queueTime
queueTime: any = null
releaseTime
releaseTime: any = null
tenant
tenant: TenantConfig
Methods
cancel
cancel(reason?: string | number): void
The queues can call this if the request has been on the queue for too long. Original requestors can call this as well from the CancellableEventEmitter. Queues will give us the timeout they applied. Through the emitter we may get a reason. If we do, the request will be reported as 'Cancelled' to the original requestor with that reason(promise or callback). If we don't get a reason, the request will be cancelled silently.
Parameters
Optional reason: string | number
Returns void
setHost
setHost(host: any): string
Set the host that accepted this request.
Parameters
host: any
DNS hostname string.
Returns string
calculated URL
