@dt-esa/dynatrace-api-balancer: Ring
Class Ring<T>
Type parameters
T = any
Hierarchy
Ring
Index
Constructors
constructor
Properties
i
Accessors
length
Methods
at
every
forEach
next
reduce
some
Constructors
constructor
new Ring<T>(array?: T[]): Ring<T>
Type parameters
T = any
Parameters
array: T[] = []
Array of objects to cycle through.
Returns Ring<T>
Properties
Private i
i: number = -1
Accessors
length
get length(): number
Get number of items in the ring.
Returns number
Methods
at
at(i: number): T
Parameters
i: number
Index to view.
Returns T
Item in ring at Index.
every
every(test: (item: T, index?: number) => boolean, thisArg?: any): boolean
Parameters
test: (item: T, index?: number) => boolean
(item: T, index?: number): boolean
Parameters
item: T
Optional index: number
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Returns true if all elements tests return true.
forEach
forEach(callback: (item: T, index?: number) => any, thisArg?: any): void | T[]
Performs the specified action for each element in an array.
Parameters
callback: (item: T, index?: number) => any
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(item: T, index?: number): any
Parameters
item: T
Optional index: number
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void | T[]
Original array.
next
next(): T
Get the next item in the Ring.
Returns T
Next item on the ring.
reduce
reduce(callback: (initialResult: T, nextItem: T, index?: number) => T, initVal: any): T
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callback: (initialResult: T, nextItem: T, index?: number) => T
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(initialResult: T, nextItem: T, index?: number): T
Parameters
initialResult: T
nextItem: T
Optional index: number
Returns T
initVal: any
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns T
some
some(test: (item: T, index?: number) => boolean, thisArg?: any): boolean
Parameters
test: (item: T, index?: number) => boolean
(item: T, index?: number): boolean
Parameters
item: T
Optional index: number
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Returns true if at least one element tests true.
