@dt-esa/dynatrace-api-balancer: Throttle
Class Throttle
The Throttle rate-limits access to a resource over a moving time window using a 'leaky bucket' algorithm.
Hierarchy
Throttle
NoThrottle
Index
Constructors
constructor
Properties
fill
last
queue
rate
size
Accessors
nextSlot
remainder
waitTime
Methods
consume
next
permit
reset
Constructors
constructor
new Throttle(limit: number, window: number): Throttle
Creates a throttle.
Parameters
limit: number
Number of requests allowed.
window: number
Per this time window (in ms).
Returns Throttle
Properties
Private fill
fill: any = null
Private last
last: any = null
Private queue
queue: any[] = []
Private rate
rate: any = null
Private size
size: any = null
Accessors
nextSlot
get nextSlot(): number
Returns the time (ms) until the throttle opens again (plus 1ms). Note that this getter just returns the delay - it does not update the throttle.
Returns number
remainder
get remainder(): number
Returns how much capacity is left. This value is useful for selecting the least constricted resource among a pool of throttled resources.
Returns number
waitTime
get waitTime(): number
Returns the time (ms) until a next request can be honored (plus 1ms if there's a wait). This is useful in case multiple throttles need to be checked before a request can be consumed. Contrary to nextSlot, this getter updates the throttle's state before it produces a value.
Returns number
Methods
consume
consume(): void
Consumes one unit of capacity. Should only be called if {@link Throttle#waitTime waitTime} > 0.
example
```
function doSomething() {
    const delay = myThrottle.waitTime;
    if (delay > 0)
        return "I can't do this right now, but in " + delay + "ms I can.";
    myThrottle.consume();
    // Do it.
    return "I did it.";
}
```
Returns void
Private next
next(): void
Resolves next promise in the queue and keeps emptying it.
Returns void
permit
permit(): Promise<any>
Returns a promise that is guaranteed to resolve (in FIFO order), but not sooner than the throttle allows. For certain use cases this provides a more convenient alternative compared to using the Throttle.waitTime and Throttle.consume pair.
example
```
async function doSomething() {
    await myThrottle.permit();   // Resolves immediately or as soon as possible.
    // Do it.
    return "I did it.";
}
```
Returns Promise<any>
reset
reset(): void
Resets the throttle to its maximum capacity.
Returns void
